<!DOCTYPE html>
<html lang="en" ng-app="GroceryApp">
<head>
    <meta charset="UTF-8">
    <title>Grocery Management System</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <h1>Grocery Management System</h1>
    <ul class="nav nav-tabs">
        <li class="nav"><a href="#/A" data-toggle="tab"></a></li>
        <li class="nav"><a href="#/B" data-toggle="tab"></a></li>
        <li class="nav"><a href="#C" data-toggle="tab"></a></li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
        <ui-view></ui-view>
     </div>
</div>

</body>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

<script src="app.js"></script>
<script src="/show/show.controller.js"></script>
<script src="/insert/insert.controller.js"></script>
<script src="/search/search.controller.js"></script>
<script src="app.config.js"></script>
</html>